<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="#F1F1F1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/definiciones"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#C5AE92"
            android:padding="8dp"
            android:text="Definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/ejemplos"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="#FF706C68"
            android:padding="8dp"
            android:text="Examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#C5AE92"
            android:padding="8dp"
            android:text="Antonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sinonimos"
            android:textStyle="italic"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="16sp"
            android:textColor="#FF706C68"
            android:padding="8dp"
            android:text="Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#C5AE92"
            android:padding="8dp"
            android:text="Synonyms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/antonimos"
            android:textStyle="italic"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="16sp"
            android:textColor="#706C68"
            android:padding="8dp"
            android:text="Example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>